<!doctype html>
<!--
Name: Abrianna Abrams
Date: 10.6.19
File: aboutUs.html
Due: Oct 16, 2019
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Armata|Autour+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="stylesheets/reset.css" media="all" />
      <link rel="stylesheet" href="stylesheets/styles.css" />
      <link rel="stylesheet" href="stylesheets/print.css" media="print" />
      <script src="https://kit.fontawesome.com/88cf86ab7c.js" crossorigin="anonymous"></script>
    <title>Travel Abrams: About Us</title>
  </head>
    <body>
      <header>
        <div class="navbar-base">
          <nav>
            <p>Travel Abrams</p>
              <ul>
                <div class="nav-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutUs.html">About Us</a></li>
                  <li><a href="packingTips.html">Packing Tips</a></li>
                  <li><a href="#">Book Now</a></li>
                  <li><a href="#">Contact Us</a>
                    <div class="nav-drop">
                      <ul>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Call Us</a></li>
                      </ul>
                  </div>
                  </li>
                </div>
              </ul>
          </nav>
      </div>
    </header>
      <br>
      <br>
    <div class="slogan">
      <h3>See the World With Us!</h3>
    </div>
      <br>
      <br>
    <div class="humans">
      <img src="images/aboutUs.jpg" alt="A business couple with earpieces" width="300em">
    </div>
      <br>
      <br>
    <p>We are a crew of people dedicated to making your next vacation the best vacation.</p>
      <br>
      <br>
      <div class="contact">
    <h2> Any Questions?</h2>
    <p> Contact us with the links below or under our 'Contact Us' section.</p>
    <p><a href="mailto:aa0911164@otc.edu">Email Us</a></p>
    <p><a <a href="tel:605-475-6968">Our 24 Hour Call Service</a></p>
    <!--
      Call for a good laugh
    -->
    </div>
    <footer>
      <p> &copy; Abrianna Abrams 2019<p>
    </footer>
    </body>
</html>
